<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style(1).css">
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Rich Pasqualone</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Index <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
    
              <div class="card">
                    <div class="card-body">
                        

                        <div id="main-container" class="container">
                                <section class="main-section">
                                  <h1>Portfolio</h1>
                            
                                  <div class="work">
                                      <a href="https://rpasqualone7.github.io/Psychic-Game/">
                                    <img src="technics-q-c-640-480-1.jpg" alt="Psychic Game">
                                    </a>
                            
                                    <h3>Psychic Game</h3>
                                  </div>
                                  <div class="work">
                                      <a href="https://rpasqualone7.github.io/unit-4-game/">
                                    <img src="technics-q-c-640-480-2.jpg" alt="Crystal Collector">
                                  </a>
                                
                            
                                    <h3>Crystal Collector</h3>
                                  </div>
                                  <div class="work">          
                                    <a href="https://rpasqualone7.github.io/TriviaGame/">                         
                                    <img src="technics-q-c-640-480-5.jpg" alt="Trivia Game">
                                  </a>  
                                   
                                    <h3>Trivia Game</h3>
                                  </div>
                                  <div class="work">
                                    <img src="technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
                            
                                    <h3>Rutgers Info Widget</h3>
                                  </div>
                                  <div class="work">
                                    <img src="technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
                            
                                    <h3>Rock Paper Scissors</h3>
                                  </div>

                    </div>
                </div>

                <footer>
                        <div class="container">
                    
                        </div>
                      </footer>
</body>
</html>